// prepay class diagram
[note: PrePay.  Pay early.  Pay often.{bg:cornsilk}]
[User|+firstName;+lastName;+transactions_array|+login();+logout()]<-[Seller|+reputation;+portfolio_array]
[User]<-[Buyer|+reputation]
//[Seller]<>-1..*>[Product]
[Seller]<>1-*>[Product]
[Product|+name;+description|+purchase()]1-<>1[Category]
[Listing|+transactions_array;+status;+price;+numBidders;+minGoal;+maxGoal;+deadlineBid;+deadlineDeliver;+comment_array|+offer();+retract()]++1-1>[Escrow|+balance|+deposit();+withdraw()]
[Listing]++*-1>[Seller]
[Listing]<>1-*>[Buyer]
[Listing]++1-[Product]
[Bank|transactionHistory]
[Listing]<>1-*>[Transaction|+status;+rating]
[Seller]<>1-1>[Transaction|+status;+rating]
[Buyer]<>1-1>[Transaction|+status;+rating]
[Product]1->[Transaction|+status;+rating]
[Listing]++1-*>[Comment]
[Buyer]++1-1>[Shopping Cart|+listing_array]
[Shopping Cart]1-*>[Listing]
[Buyer]1-*>[Request|+description]
